# Nameshift

./: README.md  build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/net/luminacollection/nameshift/common/configuration/: Settings.java
common/src/main/java/net/luminacollection/nameshift/common/hooks/: LuckPermsHook.java
common/src/main/java/net/luminacollection/nameshift/common/i18n/: Messages.java
common/src/main/java/software/axios/skeleton/common/configuration/: Settings.java
common/src/main/java/software/axios/skeleton/common/i18n/: Messages.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/net/luminacollection/nameshift/paper/: NameshiftPlugin.java
paper/src/main/java/net/luminacollection/nameshift/paper/commands/: CommandName.java  CommandNameshift.java  CommandWhoIs.java
paper/src/main/java/net/luminacollection/nameshift/paper/listeners/: NameshiftListeners.java  SayanVanishListeners.java  VanishListeners.java
paper/src/main/java/net/luminacollection/nameshift/paper/profiles/: ContainerManager.java  ProfileManager.java  TeamManager.java
paper/src/main/java/software/axios/skeleton/paper/: PaperSkeletonPlugin.java
paper/src/main/java/software/axios/skeleton/paper/commands/: CommandPaperSkeleton.java
paper/src/main/resources/: paper-plugin.yml
paper/src/main/resources/i18n/default/: default.properties  default_de.properties
