[versions]
paper = "1.21.3-R0.1-SNAPSHOT"
commandapi = "9.6.0"
axios = "1.1"
supervanish = "6.2.18-3"
luckperms = "5.4"
sayanvanish = "1.5.4"
adventure = "4.17.0"

[libraries]
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
commandapi-shade = { module = "dev.jorel:commandapi-bukkit-shade-mojang-mapped", version.ref = "commandapi" }
axios = { module = "software.axios:api", version.ref = "axios" }
supervanish = { module = "com.github.LeonMangler:SuperVanish", version.ref = "supervanish" }
luckperms = { module = "net.luckperms:api", version.ref = "luckperms" }
sayanvanish-bukkit = { module = "org.sayandev:sayanvanish-bukkit", version.ref = "sayanvanish" }
sayanvanish-api = { module = "org.sayandev:sayanvanish-api", version.ref = "sayanvanish" }
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }